# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-31 19:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('network', '0002_auto_20170331_2047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posts',
            name='pub_date',
            field=models.DateTimeField(verbose_name='date published post'),
        ),
    ]
